@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* The box-sizing property defines how the width and height of an element are calculated: should they include padding and borders, or not. */
  font-family: "Poppins", sans-serif;
  /* color: white; */
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  /* Displays an element as a block-level flex container	 */
  justify-content: space-between;
  padding: 40px 100px;
  z-index: 10000;
  transition: 0.5s;
}

header .logo {
  position: relative;
  font-weight: 700;
  color: white;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
}

header #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

header #toggle:before {
  content: "";
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: white;
}

header #toggle:after {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: white;
}

.banner.active header #toggle:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: 0.5s;
}

.banner.active header #toggle:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transition: 0.5s;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background-color: #202020;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}

.banner.active {
  transform: translateX(-300px);
}

#nav {
  position: fixed;
  top: 0;
  right: -150px;
  width: 300px;
  height: 100vh;
  background: #ea9828;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

#nav.active {
  right: 0;
}

#nav ul {
  position: relative;
  display: flex;
  flex-direction: column;
}

#nav ul li {
  list-style: none;
}

#nav ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 500;
  text-transform: uppercase;
}

.content {
  max-width: 800px;
}
.content h2 {
  color: white;
  font-size: 2.5em;
}

.content h2 span {
  color: #ea9828;
  font-size: 1.2em;
}

.content p {
  font-size: 1.2em;
  color: white;
  font-weight: 300;
}
.content a {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background-color: #ea9828;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 5px;
}

.sci {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sci li {
  list-style: none;
}

.sci li a {
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid white;
  margin: 10px 0 0;
}

.sci li a:hover {
  background-color: white;
}

.sci li a img {
  max-width: 20px;
  filter: invert(1);
  mix-blend-mode: difference;
}

.pic {
  height: 300px;
  width: 300px;
  border-radius: 2%;
}

@media (max-width: 768px) {
  header {
    padding: 20px 20px;
  }

  .image {
    padding-top: 100px;
  }

  .pic {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .banner {
    display: block;
    padding: 20px;
  }

  .banner h2 {
    font-size: 1.8em;
  }

  .banner .content p,
  .banner .content a {
    font-size: 1em;
  }

  .banner.active {
    transform: translateX(-150px);
  }

  #nav {
    width: 150px;
  }

  .sci {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
